{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flash-cards",
  "main": "src/backend.js",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  /*
  "assets": {
    "not_found_handling": "single-page-application"
  },
  */
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TELEMETRY",
        "class_name": "FlashCardsTelemetry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["FlashCardsTelemetry"]
    }
  ]
}
